events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream backend {
        server backend:8000;
    }

    server {
        listen 80;
        server_name 43.200.175.200;

        # 정적 파일 경로
        location /static/ {
            alias /app/staticfiles/;
        }

        # 미디어 파일 경로
        location /media/ {
            alias /app/media/;
        }

        # API 요청 처리
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Django의 APPEND_SLASH와 충돌 방지
            proxy_redirect off;
        }
    }
}
